<%# encoding: utf-8 %>

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>かんたんアンケート</title>
  <link rel="stylesheet" href="global.css">
</head>

<body>
  <h1>かんたんアンケート</h1>
  <% if err.empty? %>
    <p>
      <a href="create.html">アンケートテーマを投稿する</a>
    </p>
    <div id="mypage">
      <h2>自分で投稿したアンケートテーマ</h2>
      <ul>
        <% my_themes.each do |dom| %>
          <%= dom %>
        <% end %>
      </ul>
    </div>
    <div id="all-enquetes">
      <h2>投稿されたアンケートテーマ</h2>
      <ul>
        <% all_themes.each do |dom| %>
          <%= dom %>
        <% end %>
      </ul>
    </div>
  <% else %>
    <h2>エラーが発生しました</h2>
    <%= err %>
  <% end %>
</body>

</html>