<%# encoding: utf-8 %>

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>投稿完了</title>
  <title>エラー</title>
  <link rel="stylesheet" href="global.css">
</head>

<body>
  <% if err.empty? %>
    <h1>投稿が完了しました</h1>
    <%= link_to_result_page %>
    <div>
      <a href="index.rb">ホームに戻る</a>
    </div>
  <% else %>
    <h1>エラー</h1>
    <p><%= err %></p>
    <a href="index.rb">ホームに戻る</a>
  <% end %>
</body>

</html>